{
  "name": "solanaweb3js-phantom-trading-bot",
  "version": "1.0.0",
  "description": "A bot to automate token swaps on Solana using Phantom Wallet. It allows for automated swaps based on conditions like price dips or gains.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.8",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  }
}
